{
  "name": "provisioner-catalog",
  "version": "0.0.54",
  "description": "STARTcloud Provisioner Catalog — the published catalog data, the web UI, the private-catalog Worker and the docs.",
  "private": true,
  "scripts": {
    "cinstall:web": "cd web && npm ci",
    "cinstall:web:nodev": "cd web && npm ci --omit=dev",
    "cinstall:all": "npm ci && npm run cinstall:web",
    "build": "npm run build:web",
    "build:web": "cd web && npm run build",
    "dev": "cd web && npm run dev",
    "lint:web": "cd web && npm run lint",
    "lint:web:fix": "cd web && npm run lint:fix",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore web/node_modules --ignore worker/node_modules --ignore vendor --ignore _site --ignore CHANGELOG.md",
    "lint:all": "npm run lint:web && npm run lint:md",
    "lint": "npm run lint:all",
    "lint:fix:md": "markdownlint '**/*.md' --ignore node_modules --ignore web/node_modules --ignore worker/node_modules --ignore vendor --ignore _site --ignore CHANGELOG.md --fix",
    "lint:fix:all": "npm run lint:web:fix && npm run lint:fix:md",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "quality": "npm run lint && npm run format:check",
    "fix": "npm run lint:fix:all && npm run format:fix"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.5"
  },
  "author": "STARTcloud",
  "license": "GPL-3.0"
}
